:root{
    --main-white: whitesmoke;
    --main-yellow: #edc60f;
    --main-black: black;
}
html, body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    text-decoration: none;
    display: flex;
    background-color: var(--main-black);
    color: var(--main-white);
    flex-direction: column;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation-menu{
    font-family: 'Montserrat', sans-serif;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 15px;
}
.nav-img-logo img{
    width: 123px;
    height: 48.69px;
    display: flex;
}
.nav-menu{
    text-decoration: none;
    color: var(--main-white);
    margin: 0 10px;
    font-weight: 700;
}
.nav-menu:hover{
    color: var(--main-yellow);
}
.nav-icons{
    color: var(--main-white);
    display: flex;
    margin: 0 10px;
    font-size: 23px;
}
.nav-icons:hover{
    color: var(--main-yellow);
}
.nav-button{
    margin: 0 10px;
    color: var(--main-white);
    border: 2px solid var(--main-yellow);
    text-align: center;
    background-color: var(--main-black);
    padding: 10px 15px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    transition:0.3s;
}
.nav-button:hover{
    cursor: pointer;
    background-color: var(--main-yellow);
    transition: 0.3s;
}
.navigation-wrapp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.front-top-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1000px;
    background-image: url("./img/original-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.card{
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,.6);
    width: 550px;
    height: 400px;
    margin-left: 75px;
    padding: 20px 45px;

}
.card-header{
    border-bottom: 2px solid var(--main-yellow);
    font-size: 25px;
    padding: 0px;
}
.btn-card{
    cursor: pointer;
    background-color: var(--main-yellow);
    color: var(--main-white);
    border: 2px solid var(--main-yellow);
    text-align: center;
    padding: 10px 15px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s;
}
.btn-card:hover{
    background: rgba(0,0,0,.6);
    transition: 0.3s;
}
.card-btn-wrapp{
    padding-top: 25px;
}
.card-header h1{
    margin-bottom: 10px;
    font-family: 'Cinzel', serif;
}
.card p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.second-wrapper{
    display: flex;
    padding: 100px 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.second-wrapper h1{
    color: var(--main-yellow);
    font-family: 'Cinzel', serif;
    letter-spacing: 7px;
}
.second-wrapper p{
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;
    width: 35%;
    font-weight: 600;
}
.information-wrapp{
    background-image: url("./img/news-background.jpg");
    display: flex;
    padding: 3% 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 250px;
}
.information-wrapp2 {
    background-image: url("./img/world-background.jpg");
    display: flex;
    padding: 3% 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 250px;
}
.information-wrapp3 {
    background-image: url("\./img/game-background.jpg");
    display: flex;
    padding: 3% 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 250px;
}
.information-wrapp h1{
    color: var(--main-yellow);
    font-family: 'Cinzel', serif;
    letter-spacing: 10px; 
    font-weight: 700; 
    border-bottom: 2px solid var(--main-yellow);
}
.information-wrapp p{
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;
    width: 35%;
    font-weight: 600;
    padding: 15px;
}
.information-wrapp2 h1{
    font-family: 'Cinzel', serif;
    letter-spacing: 10px; 
    font-weight: 700; 
    border-bottom: 2px solid var(--main-yellow);
}
.information-wrapp2 p{
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;
    width: 35%;
    font-weight: 600;
    padding: 15px;
}
.information-wrapp3 h1{
    font-family: 'Cinzel', serif;
    letter-spacing: 10px; 
    font-weight: 700; 
    border-bottom: 2px solid var(--main-yellow);
}
.information-wrapp3 p{
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;
    width: 35%;
    font-weight: 600;
    padding: 15px;
}
.bottom-footer {
    color: var(--main-yellow);
    font-family: 'Cinzel', serif;
    letter-spacing: 5px; 
    font-weight: 700; 
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: column;
    width: 100%;
    min-height: 250px;
    padding: 15px 0px;
    margin: 10px 0px;
    border-bottom: 3px solid var(--main-yellow);
}
.footer-bot{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-icons{
    color: var(--main-white);
    display: flex;
    margin: 50px 10px;
    font-size: 40px;
}
.footer-icons:hover{
    color: var(--main-yellow);
}
.footer-support{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}
.footer-logos{
 margin: 8px;
 padding: 5px;
}
/* .footer-logos img { */
    /* width: 150px; */
    /* height: 120px; */
/* } */
.img-size-sm{
    width: 40px;
    height: 60px;
}
.img-size-md{
    width: 50px;
    height: 60px;
}
.img-size-lg{
    width: 180px;
    height: 120px;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}